DATABASE_POSTGRES_URI = 'postgresql+psycopg2://rey:rey@127.0.0.1:8090/flask3-vitevue'
#DATABASE_MYSQL_URI = 'mysql://rey:rey@127.0.0.1:3306/flask3_vitereact'

DATABASE_MYSQL_URI = 'mysql+pymysql://rey:rey@127.0.0.1/flask3_vitereact'

MYSQL_USER='rey'
MYSQL_PASSWORD='rey'
MYSQL_HOST='127.0.0.1:3306'
MYSQL_PORT='3306'
MYSQL_DB='flask3_vitereact'

JWT_SECRET = 'cluxzT2pcP0OVP0w1qmri9Es9wX4n6N6q3LIjyN9t6w='
